; Script generated by the HM NIS Edit Script Wizard.
!include "DotNetChecker.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AddressBookTool"
!define VERSION 1.0
!define /date PRODUCT_VERSION "${VERSION}.%y%m.%d%H0"
!define PRODUCT_PUBLISHER "ITE Tech"
!define PRODUCT_WEB_SITE "http://www.ite.com.tw"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AddressBookTool.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AddressBookTool.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
!define /date TIMESTAMP "%Y%m%d_%H%M"
OutFile "AddressBookToolSetup_${VERSION}_${TIMESTAMP}.exe"
InstallDir "$PROGRAMFILES\ICMServer\AddressBookTool"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro CheckNetFramework 40Full
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  SetShellVarContext all
  File "bin\Release\pkgtool.dll"
  File "bin\Release\IPAddressControlLib.dll"
  File "bin\Release\AddressBookTool.exe"
  CreateDirectory "$SMPROGRAMS\ICMServer"
  CreateDirectory "$SMPROGRAMS\ICMServer\AddressBookTool"
  CreateShortCut "$SMPROGRAMS\ICMServer\AddressBookTool\AddressBookTool.lnk" "$INSTDIR\AddressBookTool.exe"
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  CreateShortCut "$SMPROGRAMS\ICMServer\AddressBookTool\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AddressBookTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AddressBookTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地從你的電腦移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你確定要完全移除 $(^Name) ，其及所有的元件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\AddressBookTool.exe"
  Delete "$INSTDIR\AddressBookTool.exe.manifest"
  Delete "$INSTDIR\IPAddressControlLib.dll"
  Delete "$INSTDIR\pkgtool.dll"

  Delete "$SMPROGRAMS\ICMServer\AddressBookTool\Uninstall.lnk"
  Delete "$SMPROGRAMS\ICMServer\AddressBookTool\AddressBookTool.lnk"

  RMDir "$SMPROGRAMS\ICMServer\AddressBookTool"
  RMDir "$SMPROGRAMS\ICMServer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd